<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html lang="es">
    
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">http://localhost:50060/#
        <title>Academia</title>
        
        <link href="./Content/bootstrap.min.css" rel="stylesheet">
        <link href="./Styles/master-page.css" rel="stylesheet">
        <link href="./Styles/sticky-footer.css" rel="stylesheet">

    </head>

    <body style="font-family:Verdana;color:#aaaaaa;">

        <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
            <h1>Academia</h1>
        </div>

        <div style="overflow:auto">
            <div class="menu">
                <a href="Usuarios.aspx">Usuarios</a>
                <a href="Especialidades.aspx">Especialidades</a>
                <a href="Planes.aspx">Planes</a>
                <a href="#">Cursos</a>
                </div>

            <div class="main">
                <form id="bodyForm" runat="server">
                <%--<asp:Menu runat="server" ID ="menu" DataSourceID="SiteMapDataSource">
                </asp:Menu>--%>
                <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
                <div>
                    <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                </form>
            </div>

            <div class="right">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <span class="text-muted">Caracini, Bruno - Cardona, Joaquín - García, Santiago</span>
            </div>
        </footer>
    </body>

</html>
