<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>


    <body>
        <form id="bodyForm" runat="server">
            <asp:Menu runat="server" ID ="menu" DataSourceID="SiteMapDataSource">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            <div>
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
