<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html lang="es">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Academia</title>
        
        <link href="/../Content/bootstrap.min.css" rel="stylesheet">
        <link href="/../Styles/master-page.css" rel="stylesheet">
        <script src="/../Scripts/jquery-3.3.1.min.js"></script>
        <script src="/../Scripts/bootstrap.min.js"></script>
    </head>

    <body>
        <form id="bodyForm" runat="server">
        
        <!-- necesario para el funcionamiento de UpdatePanel --> 
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        
        <!-- barra superior -->     
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand mb-0 h1" href="#">Academia</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" 
                    data-target="#navbarCollapse" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="dropdown-menu-style collapse navbar-collapse" id="navbarCollapse" style="">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/inicio.aspx">Inicio</a>
                        </li>                        
                        <li class="nav-item dropdown" id="ddABM" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABM</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/admin/Especialidades.aspx">Especialidades</a>
                                <a class="dropdown-item" href="/admin/Planes.aspx">Planes</a>
                                <a class="dropdown-item" href="/admin/Comisiones.aspx">Comisiones</a>
                                <a class="dropdown-item" href="/admin/Materias.aspx">Materias</a>
                                <a class="dropdown-item" href="/admin/Cursos.aspx">Cursos</a>
                                <a class="dropdown-item" href="/admin/Usuarios.aspx">Usuarios</a>
                                <a class="dropdown-item" href="/admin/DocentesCursos.aspx">Docentes - Cursos</a>
                                <a class="dropdown-item" href="/admin/Inscripciones.aspx">Inscripciones</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" id="ddCursos" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" 
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Materias</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/mis-inscripciones.aspx">Inscripto</a>
                                <a class="dropdown-item" href="/inscribir-cursos.aspx">Inscribirse a cursado</a>
                            </div>
                        </li>
                        <li class="nav-item" runat="server" id="MisCursos">
                            <a class="nav-link" href="/mis-cursos.aspx">Mis cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reportes</a>
                        </li>
                    </ul>

                    <!-- PROFILE DROPDOWN - scrolling off the page to the right -->
                    <ul class="navbar-nav ">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="navDropDownLink" 
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <asp:Label ID="lblUser" runat="server" Text="User"></asp:Label></a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navDropDownLink">
                                <a class="dropdown-item" href="/Perfil.aspx">Perfil</a>
                                <div class="dropdown-divider"></div>
                                <asp:LinkButton ID="btnLogOut" CssClass="dropdown-item" runat="server" OnClick="btnLogOut_Click">Log out</asp:LinkButton>
                            </div>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>
        
        <!-- container --> 
        <div class="container main">
                    <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
        </div>
        
        <!-- pie de pagina --> 
        <footer class="footer navbar-dark bg-dark">
            <div class="container">
                <span class="text-white">Caracini, Bruno - Cardona, Joaquín - García, Santiago</span>
            </div>
        </footer>

    </form>

    </body>

</html>
